# ProjetoClientes

./: .gitignore  README.md
ProjetoClientes.Api/: Program.cs  ProjetoClientes.Api.csproj  ProjetoClientes.Api.xml  Startup.cs  appsettings.json
ProjetoClientes.Api/AutoMapper/: AutoMapperProfiles.cs
ProjetoClientes.Api/Configuration/: DbContextConfig.cs  DependencyInjectConfig.cs  IncludeSwaggerConfig.cs
ProjetoClientes.Api/Controllers/: ClienteController.cs  EnderecoController.cs
ProjetoClientes.Api/Properties/: launchSettings.json
ProjetoClientes.Domain/: ProjetoClientes.Domain.csproj
ProjetoClientes.Domain/CustomValidations/: CpfValidationAttribute.cs  DataValidationAttribute.cs
ProjetoClientes.Domain/Dto/: ClienteDto.cs  EnderecoDto.cs
ProjetoClientes.Domain/Entities/: Cliente.cs  Endereco.cs  EntityBase.cs
ProjetoClientes.Domain/Helper/: Util.cs
ProjetoClientes.Domain/Interfaces/Repositories/: IClienteRepository.cs  IEnderecoRepository.cs  IRepositoryBase.cs
ProjetoClientes.Infra/: ProjetoClientes.Infra.csproj
ProjetoClientes.Infra/Context/: ProjetoClientesContext.cs
ProjetoClientes.Infra/Mapping/: ClienteMap.cs  EnderecoMap.cs
ProjetoClientes.Infra/Migrations/: 20200603122056_ProjetoClientApi.Designer.cs  20200603122056_ProjetoClientApi.cs  ProjetoClientesContextModelSnapshot.cs
ProjetoClientes.Infra/Repositories/: ClienteRepository.cs  EnderecoRepository.cs  RepositoryBase.cs
ProjetoClientes.Test/: ClienteTest.cs  IntegracaoTestCliente.cs  IntegracaoTestEndereco.cs  ListaExecucaoTesteCliente.playlist  ProjetoClientes.Test.csproj  UnitTest1.cs
